<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Workshop - GeoViz</title>

	<!-- CSS, cascading style sheets set styles.
		We're grabbing Bootstrap, a CSS library that will make formatring easier.
	 	We also make calls to Google to use one of their fonts; Raleway -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,900" rel="stylesheet">

	<!-- JS libraries, these will make all of the web mapping magic come true.
			Bootstrap and jQuery are the basics, and they'll be used for the HTML -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- D3.js, responsible for the graphics-->
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<!-- ColorBrewer, provides perceptually balanced colorschemes for us -->
	<script src="https://d3js.org/colorbrewer.v1.min.js"></script>

	<!-- TopoJson, a file format and will make mapping much easier for D3.js -->
	<script src="https://d3js.org/topojson.v2.min.js"></script>

	<!-- D3 Legend, for adding legends -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.21.0/d3-legend.min.js"></script>

	<!-- SimpleStatistics.js, adds many stats functions. But we want Jenks natural breaks -->
	<script src="https://unpkg.com/simple-statistics@2.3.0/dist/simple-statistics.min.js"></script>

	<!-- annotations -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.14.0/d3-annotation.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.14.0/d3-annotation.min.js"></script>

	<!-- Our Custom Styling -->
	<link href="src/css/style.css" rel="stylesheet">
	<style>
		.country {
			fill: none;
			stroke: #333;
			stroke-opacity: 0.5;
		}
	</style>
</head>
<body>
<!-- container -->
<div class="container">
  <br>
	<div class="row">

		<div class="panel panel-default">
          <div class="panel-heading">
          	<h1>Workshop <strong>GeoVisualization</strong></h1>
          </div>

          <div class="panel-body">
						<div class="row">

							<div class="col-xs-12" id='width-setter'>
								<h3>Introduction</h3>
							</div>

							<div class="col-xs-12">
								<h3>Scales</h3>
								<p><strong>Scales</strong> are a mapping from inputs to outputs. That is, a scale is a function that takes an abstract value and returns a visual value. A simple example is using two scales X and Y to create a scatterplot. X and Y each takes arbitrary values and map them to a dimension (usually from 0 to chart width).</p>
								<table class="image">
									<caption align="bottom">Visual variables explained by Jacques Bertin in Semiology of Graphics.</caption>
									<tr><td><img src="src/imgs/scales.png"></td></tr>
								</table>
								<br>
								<p>Setting scales:</p>
								<code>
d3.tsv('data/' + scale_f, function(data) {
  // look at the data
  //console.log(data);

  // Convert the attributes to nums
  data.forEach(function(d) {
    d.close = +d.close;
    d.date = parse_time(d.date);
    return d;
  });

  // Use D3's scales
	// Numeric
	var scl_linear = d3.scaleLinear().range([0, 200]);
  scl_linear.domain( // Linear only needs the min/max
    [d3.min(data, function(d) { return d.close; }),
    d3.max(data, function(d) { return d.close; })]
  );
  // Time
  var scl_time = d3.scaleTime().range([0, 200]);
  scl_time.domain(  // Same with time
    [d3.min(data, function(d) { return d.date; }),
    d3.max(data, function(d) { return d.date; })]
  );
});
								</code>
								<br>
								<p>Above scales mapped as axes:</p>
								<div id='scalesChart'></div>
							</div>

							<div class="col-xs-12">
								<h3>Proportional Symbol Map</h3>
								<div id='symbolMap'></div>
							</div>

							<div class="col-xs-12">
								<h3>Choropleth</h3>
								<p>This mapping method uses color to encode polygon values. It employs a scale to assign a visual variable, in this case a HEX color value such as #000000. <a href="https://bl.ocks.org/mbostock/3306362">Example choropleth<a>.</p>

								<div id=''></div>
							</div>

		        </div>
					</div>

		</div> <!-- end panel -->
	</div> <!-- end row -->
</div> <!-- end container -->

</body>
<script src="src/js/00-functions.js" type="text/javascript"></script>
<script src="src/js/03-geoviz.js" type="text/javascript"></script>
</html>
